# 6. Дано число обозначающее день недели. 
# Вывести его название и указать является ли он выходным.

week_days = ['Воскресенье', 'Суббота', 'Пятница', 'Четверг', 'Среда', 'Вторник', 'Понедельник', [' выходной день', ' выходной день']]
number = int(input('Введите номер дня недели: '))

def Find_day(list, num):
    if 0 < num < 8:
        return week_days[i][j]
    else:
        return 'Дня недели с таким номером не существует'

day_name = Find_day(week_days, number)
print (day_name)


