# 19. Реализовать алгоритм задания случайных чисел. 
# Без использования встроенного генератора псевдослучайных чисел

import datetime 

min_n = 10
max_n = 100

def get_rand():
    return datetime.datetime.now().microsecond%10

n = get_rand()

print(int(len(str(min_n))))
print(n)

# Дописать алгоритм по формированию рандомнго числа из заданного диапазона:
# определить длину начального и конечного значения.
# рандомно определить длину рандомного числа, цикл от длины: количество чисел, 
# умножать на 10**len